{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15
  },
  "configurePresets": [
    {
      "name": "release",
      "generator": "Unix Makefiles",
      "inherits": "default-template",
      "cacheVariables": {
       "CMAKE_CXX_FLAGS": "-Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -fpermissive"
      }
    },
    {
      "name": "debug",
      "generator": "Unix Makefiles",
      "inherits": "debug-template",
      "cacheVariables": {
       "CMAKE_CXX_FLAGS": "-fpermissive"
      }
    },
    {
      "name": "profile",
      "generator": "Unix Makefiles",
      "inherits": "profile-template",
      "cacheVariables": {
       "CMAKE_CXX_FLAGS": "-fpermissive"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 6
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 6
    },
    {
      "name": "profile",
      "configurePreset": "profile",
      "jobs": 6
    }
  ]
}
